<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
      gap: 9px;
    }
    .one {
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .two {
      background-color: #F0F1EC;
      grid-area: 1/2/2/-1;
    }
    .three {
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    .four {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .five {
      background-color: #004592;
      grid-area: 2/4/3/-1;
      border-bottom: 10px;
      border-color: black;
    }
    .six {
      background-color: #F0F1EC;
      grid-area: 3/4/-1/-1;
    }
    .seven {
      background-color: #F0F1EC;
      grid-area: 4/1/-1/2;
    }
    .eigth {
      background-color: #F9D01E;
      grid-area: 4/2/-1/3;
    }
    .nine {
      background-color: #232629;
      grid-area: 4/3/-1/4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item four"></div>
    <div class="item five"></div>
    <div class="item six"></div>
    <div class="item seven"></div>
    <div class="item eigth"></div>
    <div class="item nine"></div>
  </div>
</body>

</html>